<h1>car report</h1>
<table class=table>

  <tr>
    <td>Oldest Car in Lot</td>
    <td>{{oldest?.brand}} - {{ oldest?.model}} / from {{ oldest?.year}} </td>
  </tr>
  <tr>
      <td>Most Used</td>
      <td>{{mostUsed?.brand}} - {{ mostUsed?.model}} / {{ mostUsed?.km}} km</td>
    </tr>
    <tr>
        <td>Most Efficeint Cars</td>
        <td>{{mostEfficient?.brand}} - {{ mostEfficient?.model}} / {{ mostEfficient?.engine.consumption}}</td>
      </tr>
      <tr>
          <td>Most Expensive Cars</td>
          <td>{{mostExpensive?.brand}} - {{ mostExpensive?.model}} / {{ mostExpensive?.price | currency:'EUR'}} </td>
        </tr>

          <tr>
              <td>Total value of cars</td>
              <td>{{total |currency: 'EUR'}}</td>
            </tr>
</table>
