<form autocomplete="off" #form="ngForm" (change)="debug(form)" (ngSubmit)="processForm(form.value); form.reset();">

  <fieldset>
    <legend>Car Info</legend>
    <div class="form-group col-md-6">
      <input type="hidden"  [(ngModel)]="car.id"  name="id">
        <label for="">Brand:</label>
        <input type="text" class="form-control" minlength="3" maxlength="50" required [(ngModel)]="car.brand" #brand="ngModel" id='brand' name="brand">
    <div *ngIf="brand.invalid && (brand.touched || brand.dirty)">
<p *ngIf="brand?.errors.required" class="text-danger">Value is required</p>
<p *ngIf="brand?.errors.maxlength" class="text-danger">max lenght is {{ brand?.errors.maxlength.requiredLength }}</p>
<p *ngIf="brand?.errors.minlength" class="text-danger">min lenght is {{ brand?.errors.minlength.requiredLength }}</p>

    </div>
      </div>

       <div class="form-group col-md-6">
           <label for="">Model:</label>
           <input type="text" class="form-control" minlength="3" maxlength="50" required  [(ngModel)]="car.model" #model="ngModel" id='model' name="model">
           <div *ngIf="model.invalid && (model.touched || model.dirty)">
              <p *ngIf="model?.errors.required" class="text-danger">Value is required</p>

                  </div>

          </div>
<div class="clearfix"></div>
          <div class="form-group col-md-6">
             <label for="">Year:</label>
             <input type="number" class="form-control" required  [(ngModel)]="car.year" #year="ngModel" id='year' name="year">
             <div *ngIf="year.invalid && (year.touched || year.dirty)">
                <p *ngIf="year?.errors.required" class="text-danger">Value is required</p>

                    </div>

            </div>

            <div class="form-group col-md-6">
               <label for="">Price</label>
               <input type="number" class="form-control" required [(ngModel)]="car.price" #price="ngModel" id='price' name="price">
               <div *ngIf="price.invalid && (price.touched || price.dirty)">
                  <p *ngIf="price?.errors.required" class="text-danger">Value is required</p>

                      </div>
              </div>

              <div class="form-group col-md-6">
                 <label for="">Kilo meters</label>
                 <input type="text" class="form-control" required [(ngModel)]="car.km" #km="ngModel" id='km' name="km">
                 <div *ngIf="km.invalid && (km.touched || km.dirty)">
                 <p *ngIf="km?.errors.required" class="text-danger">Value is required</p>

                     </div>
                </div>
                <div class="clearfix"></div>
  </fieldset>
  <fieldset ngModelGroup="engine">
    <legend>Engine Info</legend>

    <div class="form-group col-md-12">

      <label for="">Fuel</label>

      <select class="form-control" required [(ngModel)]="car.engine.fuel" #fuel="ngModel" name="fuel" id="fuel">
        <option value="">--Empty--</option>
        <option value="petrol">Petrol</option>
        <option value="diesel">Diesel</option>
        <option value="electric">Electric</option>
      </select>
      <div *ngIf="fuel.invalid && (fuel.touched || fuel.dirty)">
                  <p *ngIf="fuel?.errors.required" class="text-danger">Value is required</p>

                      </div>
    </div>

    <div class="form-group col-md-6">
<label for="">Power:</label>
<input type="number" name="power" max="200" required [(ngModel)]="car.engine.power" #power="ngModel" id="power" class="form-control">
<div *ngIf="power.invalid && (power.touched || power.dirty)">
    <p *ngIf="power?.errors.required" class="text-danger">Value is required</p>
    <p *ngIf="power?.errors.max" class="text-danger">max value has to be 200</p>

        </div>
</div>
    <div class="form-group col-md-6">
        <label for="">Consumption:</label>
        <input type="number" name="consumption" max="20" required [(ngModel)]="car.engine.consumption" #consumption="ngModel" id="consumption" class="form-control">
        <div *ngIf="consumption.invalid && (consumption.touched || consumption.dirty)">
            <p *ngIf="consumption?.errors.required" class="text-danger">Value is required</p>
            <p *ngIf="consumption?.errors.max" class="text-danger">max value has to be 200</p>

                </div>
      </div>
  </fieldset>

         <div class="btn-group">

            <button class="btn btn-primary" [disabled]="form.invalid" type="submit">{{isAddAction(car.id) ? 'Add Car' : 'Edit Car'}}</button>
            <button class="btn btn-danger" type="reset">Reset</button>
         </div>


</form>

{{form.value | json}}
